<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive fitness and gym website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts      -->

    <header class="header">

        <a href="#" class="logo" id="goHome"> <span>Gym</span>FIT </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a id="UserInfo">UserInfo</a>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#features">features</a>
            <a href="#pricing">pricing</a>
            <a href="#trainers">trainers</a>
            <a href="#blogs">blogs</a>
            <a href="/static/page/forum.html">forum</a>
        </nav>

    </header>

    <!-- header section ends     -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/home-bg-1.jpg) no-repeat;">
                    <div class="content">
                        <span>be strong, be fit</span>
                        <h3>Make yourself stronger than your excuses.</h3>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-bg-2.jpg) no-repeat;">
                    <div class="content">
                        <span>be strong, be fit</span>
                        <h3>Make yourself stronger than your excuses.</h3>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-bg-3.jpg) no-repeat;">
                    <div class="content">
                        <span>be strong, be fit</span>
                        <h3>Make yourself stronger than your excuses.</h3>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>

        <div class="content">
            <span>about us</span>
            <h3 class="title">Every day is a chance to become better</h3>
            <p>Welcome to FitLife Gym! Our journey began in 2010 when our founder, Sarah Mitchell, decided to create a
                fitness space that would inspire and empower people to transform their lives. Sarah’s passion for health
                and wellness led her to establish FitLife Gym as a community hub for fitness enthusiasts of all levels.
            </p>
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>body and mind</h3>
                    <p>Remember, understanding the body-mind connection empowers us to lead healthier, more balanced
                        lives.</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>healthy life</h3>
                    <p>Maintaining a healthy lifestyle is essential for overall well-being and longevity.</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>strategies</h3>
                    <p> Choose the strategies that resonate with you and make them part of your daily routine!</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>workout</h3>
                    <p>Choose a workout that suits your preferences and gradually increase intensity as you progress.
                        Enjoy your fitness journey!</p>
                </div>
            </div>
            <a href="#" class="btn">read more</a>
        </div>

    </section>

    <!-- about section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">

        <h1 class="heading"> <span>gym features</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/f-img-1.jpg" alt="">
                </div>
                <div class="content">
                    <img src="images/icon-1.png" alt="">
                    <h3>body building</h3>
                    <p> Whether you’re a beginner or an experienced lifter, bodybuilding offers a pathway to a stronger,
                        healthier you!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box second">
                <div class="image">
                    <img src="images/f-img-2.jpg" alt="">
                </div>
                <div class="content">
                    <img src="images/icon-2.png" alt="">
                    <h3>gym for men</h3>
                    <p>When it comes to gym workouts for men, there are various effective routines tailored to different
                        goals and fitness levels.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/f-img-3.jpg" alt="">
                </div>
                <div class="content">
                    <img src="images/icon-3.png" alt="">
                    <h3>gym for women</h3>
                    <p>Certainly! When it comes to gym workouts for women, there are several effective options to choose
                        from. Whether you’re a beginner or looking to enhance your fitness, here are some tailored
                        workout routines.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- features section ends -->

    <!-- pricing section starts  -->

    <section class="pricing" id="pricing">

        <div class="information">
            <span>pricing plan</span>
            <h3>affordable pricing plan for your</h3>
            <p>Certainly! When it comes to gym membership pricing, there are various options available, depending on the
                gym chain, location, and amenities.</p>
            <p> <i class="fas fa-check"></i> cardio exercise </p>
            <p> <i class="fas fa-check"></i> weight lifting </p>
            <p> <i class="fas fa-check"></i> diet plans </p>
            <p> <i class="fas fa-check"></i> weight loss </p>
            <p> <i class="fas fa-check"></i> overall results </p>
            <a class="btn">all pricing</a>
        </div>

        <div class="silver plan">
            <h3>silver plan</h3>
            <div class="price"><span>$</span>30<span>/mo</span></div>
            <div class="list">
                <p> <i class="fas fa-check"></i> personal training </p>
                <p> <i class="fas fa-check"></i> cardio exercise </p>
                <p> <i class="fas fa-check"></i> weight lifting </p>
            </div>
            <a id="silverClick" class="btn">get started</a>
        </div>

        <div class="gold plan">
            <h3>gold plan</h3>
            <div class="price"><span>$</span>90<span>/mo</span></div>
            <div class="list">
                <p> <i class="fas fa-check"></i> personal training </p>
                <p> <i class="fas fa-check"></i> cardio exercise </p>
                <p> <i class="fas fa-check"></i> weight lifting </p>
                <p> <i class="fas fa-check"></i> diet plans </p>
            </div>
            <a id="goldClick" class="btn">get started</a>
        </div>

        <div class="diamond plan">
            <h3>diamond plan</h3>
            <div class="price"><span>$</span>150<span>/mo</span></div>
            <div class="list">
                <p> <i class="fas fa-check"></i> personal training </p>
                <p> <i class="fas fa-check"></i> cardio exercise </p>
                <p> <i class="fas fa-check"></i> weight lifting </p>
                <p> <i class="fas fa-check"></i> diet plans </p>
                <p> <i class="fas fa-check"></i> weight loss </p>
                <p> <i class="fas fa-check"></i> overall results </p>
            </div>
            <a id="diamondClick" class="btn">get started</a>
        </div>

    </section>


    <!-- pricing section ends -->

    <!-- trainers section starts  -->

    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>expert trainers</span> </h1>

        <div class="box-container">

            <div class="box">
                <a href="appointment.html">
                    <img src="images/trainer-1.jpg" alt="John Deo - Expert Trainer">
                </a>
                <div class="content">
                    <span>Expert Trainer</span>
                    <h3><a href="appointment.html">John Deo</a></h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>


            <div class="box">
                <a href="appointment.html">
                    <img src="images/trainer-2.jpg" alt="">
                </a>

                <div class="content">
                    <span>expert trainer</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <a href="appointment.html">
                    <img src="images/trainer-3.jpg" alt="">
                </a>
                <div class="content">
                    <span>expert trainer</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <a href="appointment.html">
                    <img src="images/trainer-4.jpg" alt="">
                </a>
                <div class="content">
                    <span>expert trainer</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- trainers section ends -->

    <!-- banner section starts  -->

    <section class="banner">

        <span>join us now</span>
        <h3>get upto 50% discount</h3>
        <p>Explore our flexible membership options, including monthly, annual, and family plans. View pricing details
            here.</p>
        <a href="#" class="btn">get discount</a>

    </section>

    <!-- banner section ends -->

    <!-- review section starts  -->

    <section class="review">

        <div class="information">
            <span>testimonials</span>
            <h3>what our clients says</h3>
            <p>FitLife Gym has truly transformed my fitness journey. The trainers are not only knowledgeable but also
                incredibly motivating. The sense of community here is unmatched—I’ve made lifelong friends who share my
                passion for health and wellness. Whether I’m lifting weights, attending a yoga class, or simply enjoying
                the positive atmosphere, FitLife feels like a second home.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>At FitLife, I’ve not only transformed physically but also found a fitness family. It’s more than
                        a gym—it’s a community!</p>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>FitLife Gym has been a game-changer for me. The trainers genuinely care about my progress, and
                        the atmosphere is so motivating!</p>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>I’ve tried several gyms, but none compare to FitLife. The personalized attention, diverse workout
                        options, and friendly community keep me motivated.</p>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>The trainers are not only knowledgeable but also incredibly supportive.</p>
                    <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> <span>daily posts</span> </h1>

        <div class="swiper blogs-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, tenetur?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-2.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p> It’s a personal journey of growth, strength, and resilience. When you focus on progress
                            rather than comparison, you unlock your true potential. Celebrate every small victory, honor
                            your body, and remember that the only competition that truly matters is the one within
                            yourself.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-3.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>Results That Speak Louder</h3>
                        <p>Months passed, and I noticed changes—more defined muscles, increased stamina, and a newfound
                            confidence. But beyond the physical, I felt happier, more focused, and ready to conquer
                            life’s challenges. FitLife had become my sanctuary—a place where I could recharge, connect,
                            and thrive.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-4.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>Mind Over Matter</h3>
                        <p>FitLife taught me that fitness isn’t just about physical strength; it’s about mental
                            resilience. On days when I felt tired or demotivated, the trainers reminded me that progress
                            happens one step at a time. They celebrated my victories, no matter how small, reinforcing
                            the belief that consistency pays off.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/blog-5.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="link"> <a href="#">by user</a> <span>|</span> <a href="#">21st may, 2021</a> </div>
                        <h3>The Power of Accountability</h3>
                        <p>At FitLife, I discovered the magic of accountability. Having a scheduled workout time and a
                            supportive community made all the difference. Whether it was lifting weights, attending yoga
                            classes, or sweating it out in HIIT sessions, I felt accountable—to myself and to the
                            amazing people around me.</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">pricing</a>
                <a class="links" href="#trainers">trainers</a>
                <a class="links" href="#">view classes</a>
                <a class="links" href="#">member center</a>
                <a class="links" href="#blogs">blogs/comunity</a>
            </div>

            <div class="box">
                <h3>opening hours</h3>
                <p> monday : <i> 7:00am - 10:30pm </i> </p>
                <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
                <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
                <p> friday : <i> 7:00am - 10:30pm </i> </p>
                <p> saturday : <i> 7:00am - 10:30pm </i> </p>
                <p> sunday : <i> closed </i> </p>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p> <i class="fas fa-phone"></i> 156-8382-2267 </p>
                <p> <i class="fas fa-phone"></i> 0512-625-80123 </p>
                <p> <i class="fas fa-envelope"></i>3245338358@qq.com </p>
                <p> <i class="fas fa-map"></i> Hongkon'g, China - 400104 </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="enter your email" id="">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>

    </section>

    <div class="credit">All rights reserved! </div>

    <!-- footer section ends -->


    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="modalH3">Choose your fitness instructor and time.</h2><br>
            <form id="editForm">
                <label class="modalLabel" for="instructorSelect">Select Instructor:</label><br><br>
                <select id="instructorSelect" name="instructorSelect" class="modalSelect">
                    <!-- <option value="instructor1">Instructor 1</option>
                <option value="instructor2">Instructor 2</option> -->
                </select><br><br>
                <label class="modalLabel" for="dateSelect">Select Date:</label><br><br>
                <input class="modalSelect" type="date" id="dateSelect" name="dateSelect"><br><br>
                <label class="modalLabel" for="timeSelect">Select Time:</label><br><br>
                <input class="modalSelect" type="time" id="timeSelect" name="timeSelect"><br><br><br><br>
                <button class="modalBtn" type="submit" class="button">Appointment time</button>
            </form>
        </div>
    </div>
    <div id="userInfoModal" class="modal">
        <div class="modal-content">
            <span class="closeUserInfo">&times;</span>
            <div class="user-info">
                <img src="/images/未登录-头像.png" alt="Avatar" class="avatar">
                <div class="user-details">
                    <h2 id="userModalName" class="modalH3">User Name</h2>
                    <p id="userModalemail" class="modalLabel emailModal">Email: user@example.com</p>
                    <div class="appointment-info">
                        <p class="modalLabel AppointmentModal">Appointment Record:</p>
                        <ul id="appointmentList" class="appointment-list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="makesureOrder" class="orderModal">
        <div class="modal-content">
            <span class="closeOrder">&times;</span>

            <div class="orderDisplay">
                <div class="orderText">Confirm payment </div>
                <div class="price"><span>$</span><text id="priceNum">30</text><span>/mo</span></div>
                <!-- <div class="price"><span>$</span>90<span>/mo</span></div>
                <div class="price"><span>$</span>150<span>/mo</span></div> -->
                <button class="modalBtn button" id="orderSureBtn">YES</button>

            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>