<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/forum.css">

</head>

<body>

    <header class="header">

        <a href="#" class="logo"> <span>Gym</span>FIT </a>

        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="/static/page/dashboard.html">home</a>
            <a href="/static/page/dashboard.html">about</a>
            <a href="/static/page/dashboard.html">features</a>
            <a href="/static/page/dashboard.html">pricing</a>
            <a href="/static/page/dashboard.html">trainers</a>
            <a href="/static/page/dashboard.html">blogs</a>
        </nav>

    </header>
    <section class="media">

        <div class="container">
            <div class="comments-section">
                <div class="comment-box">
                    <h1 class="forumTitle">Community Comments</h1>
                    <form class="comment-form">
                        <textarea id="commentText" placeholder="Write a comment..."></textarea>
                        <button type="submit" class="btn" id="postComment">Post Comment</button>
                    </form>
                    <div class="comment">
                        <p><strong>Jenny:</strong> This gym is amazing! The trainers are very professional.</p>
                    </div>
                    <div class="comment">
                        <p><strong>xiaoXiao:</strong> I love the new equipment!</p>
                    </div>


                </div>
            </div>


            <div class="user-info">
                <img src="images/avatar.png" alt="Avatar" class="avatar">
                <div class="user-details">
                    <p id="userName" class="forumName">User Name</p>
                    <p id="userEmail" class="forumEmail">Email: user@example.com</p>
                    <div class="name-inputs">
                        <input type="text" class="hidenUser" id="nameInput" placeholder="First Name">
                        <input type="text" class="hidenUser" id="lastNameInput" placeholder="Last Name">
                    </div>
                    <input type="text" class="edit-input" id="emailInput" placeholder="Edit Email">
                    <input type="text" class="edit-input" id="passWordInput" placeholder="Edit Password">
                    <button id="editUserInfo" class="btn">Edit Profile</button>
                </div>
            </div>
    </section>



    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a class="links" href="#home">home</a>
                <a class="links" href="#about">about</a>
                <a class="links" href="#features">features</a>
                <a class="links" href="#pricing">pricing</a>
                <a class="links" href="#trainers">trainers</a>
                <a class="links" href="#">view classes</a>
                <a class="links" href="#">member center</a>
                <a class="links" href="#blogs">blogs/comunity</a>
            </div>

            <div class="box">
                <h3>opening hours</h3>
                <p> monday : <i> 7:00am - 10:30pm </i> </p>
                <p> tuesday : <i> 7:00am - 10:30pm </i> </p>
                <p> wednesday : <i> 7:00am - 10:30pm </i> </p>
                <p> friday : <i> 7:00am - 10:30pm </i> </p>
                <p> saturday : <i> 7:00am - 10:30pm </i> </p>
                <p> sunday : <i> closed </i> </p>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p> <i class="fas fa-phone"></i> 1556-838-22267 </p>
                <p> <i class="fas fa-phone"></i> 0512-625-80123 </p>
                <p> <i class="fas fa-envelope"></i>3245338358@qq.com </p>
                <p> <i class="fas fa-map"></i> Hongkon'g, China - 400104 </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="enter your email" id="">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>

    </section>



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/forum.js"></script>

</body>

</html>